DB_LINK="mongodb+srv://willy220899:sM0zsFkdmrlZ7q0O@konecta.0x0jk.mongodb.net/?retryWrites=true&w=majority&appName=konecta"

DATABASE_URL="postgres://apiuser:mypassword@db:5432/konecta"

JWT_SECRET="7d2f710f9af8ca26729cdf1a0bf50b5bf89a656055f89e38999bb99371554be1a303744f3c8072e41a09d9611bfafae7aebf17a72ac017d4c176e6929070ccb7"

APP_URL_CLIENT=http://localhost:3000
APP_URL_API=http://localhost:8080

MAILTRAP_USER=
MAILTRAP_PASSWORD=